cabal-version:       2.4
-- Initial package description 'haddock-ghci-ppr.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haddock-ghci-ppr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          aaron@flipstone.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     GHCi.Haddock.Ppr
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , ghc
                     , haddock-library
  -- hs-source-dirs:
  default-language:    Haskell2010

